# Library

./: .csharpierignore  .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
.githooks/: command-line.csx  commit-msg  config.csx  config.json  dotnet-commands.csx  git-commands.csx  logger.csx  pre-commit  pre-push  prepare-commit-msg  util.csx
.github/: issue-branch.yml
src/: .editorconfig  Library.sln
src/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Library.Api/Controllers/: BookController.cs  EventStoreController.cs  WeatherForecastController.cs
src/Library.Api/Core/: Result.cs
src/Library.Api/Core/QueryParams/: QueryParamBase.cs
src/Library.Api/Database/: LibraryContext.cs
src/Library.Api/Database/Core/: EntityBase.cs
src/Library.Api/Database/Entities/: Book.cs  EventStore.cs
src/Library.Api/Database/Migrations/: 20221031130502_CreateEventStore.Designer.cs  20221031130502_CreateEventStore.cs  20221031212101_CreateEventStore.Designer.cs  20221031212101_CreateEventStore.cs  20221102103534_CreateEventStoreTable.Designer.cs  20221102103534_CreateEventStoreTable.cs  20221102103659_CreateBookTable.Designer.cs  20221102103659_CreateBookTable.cs  20221102125349_ChangeAuthorColumnType.Designer.cs  20221102125349_ChangeAuthorColumnType.cs  LibraryContextModelSnapshot.cs
src/Library.Api/Dto/: Book.cs  DtoBase.cs  EventStore.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Repository/: BookRepository.cs  EventStoreRepository.cs
src/Library.Api/Repository/Core/: Repository.cs  UnitOfWork.cs
src/Library.Api/Repository/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Library.Api/Repository/Interfaces/: IBookRepository.cs  IEventStoreRepository.cs
src/Library.Api/Service/: BookService.cs  EventStoreService.cs
src/Library.Api/Service/Interfaces/: IBookService.cs  IEventStoreService.cs
src/Library.BusinessLogic/: Class1.cs
src/Library.Database/: Class1.cs  Library.Database.csproj  LibraryContext.cs
src/Library.Database/Core/: EntityBase.cs
src/Library.Database/Entities/: EventStore.cs
src/Library.Database/Migrations/: 20221030185243_CreateEventStore.Designer.cs  20221030185243_CreateEventStore.cs  20221031053930_ChangeDataColumType.Designer.cs  20221031053930_ChangeDataColumType.cs  LibraryContextModelSnapshot.cs
src/Library.Dto/: EventStore.cs
src/Library.Dto/Core/: DtoBase.cs
src/Library.Repository/: Class1.cs  Library.Repository.csproj
src/Library.Repository/Core/: UnitOfWork.cs
src/Library.Repository/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Library.Repository/Repositories/: EventStoreRepository.cs
src/Library.Repository/Repositories/Interfaces/: IEventStoreRepository.cs
src/Library.Service/: EventStoreService.cs  Library.Service.csproj
src/Library.Startup/: Library.Startup.csproj  Startup.cs
src/Library.Web/: Library.Web.csproj  Program.cs  WeatherForecast.cs
src/Library.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Library.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/Library.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.server.module.ts
src/Library.Web/ClientApp/src/app/core/: core.module.ts
src/Library.Web/ClientApp/src/app/core/resolvers/: book.resolver.ts  books.resolver.ts  event-store.resolver.ts
src/Library.Web/ClientApp/src/app/core/services/: api.service.ts  book.service.ts  event-store.service.ts
src/Library.Web/ClientApp/src/app/counter/: counter.component.ts
src/Library.Web/ClientApp/src/app/extensions/: abstract-control.extension.ts  rxjs.extension.ts
src/Library.Web/ClientApp/src/app/features/book/: book-routing.module.ts  book.module.ts
src/Library.Web/ClientApp/src/app/features/book/components/book-editor/: book-editor.component.html  (+2 more)
src/Library.Web/ClientApp/src/app/features/history/: history-routing.module.ts  history.module.ts
src/Library.Web/ClientApp/src/app/features/home/: home-routing.module.ts  home.module.ts
src/Library.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/Library.Web/ClientApp/src/app/home/: home.component.ts
src/Library.Web/ClientApp/src/app/interceptors/: interceptors.module.ts
src/Library.Web/ClientApp/src/app/interceptors/interceptors/: loader.interceptor.ts
src/Library.Web/ClientApp/src/app/models/: book.model.ts  comparison-entry.model.ts  config.model.ts  event-store.model.ts  http.model.ts  param.model.ts  result.model.ts
src/Library.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/Library.Web/ClientApp/src/app/shared/: shared.module.ts
src/Library.Web/ClientApp/src/app/shared/components/full-screen-spinner/: full-screen-spinner.component.html  full-screen-spinner.component.scss  full-screen-spinner.component.ts
src/Library.Web/ClientApp/src/app/shared/components/overlay-spinner/: overlay-spinner.component.html  overlay-spinner.component.ts
src/Library.Web/ClientApp/src/app/shared/components/shell/: shell.component.html  shell.component.ts
src/Library.Web/ClientApp/src/app/shared/components/toolbar/: toolbar.component.scss  toolbar.component.ts
src/Library.Web/ClientApp/src/app/shared/components/validation-errors/: validation-errors.component.html  validation-errors.component.ts
src/Library.Web/ClientApp/src/app/shared/material/: material.module.ts
src/Library.Web/ClientApp/src/assets/: config.json
src/Library.Web/ClientApp/src/assets/scss/: _constants.scss  _media.scss  _mixins.scss
src/Library.Web/ClientApp/src/assets/theme/: material.scss
src/Library.Web/Controllers/: WeatherForecastController.cs
src/Library.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Library.Web/Properties/: launchSettings.json
(+16 files in other folders)
